# TamploFinal

./: README.txt
tamploautomationproject/: .project  pom.xml  read.txt
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/action/: ActionHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/alert/: AlertHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/assertion/: AssertionHelper.java  VerificationHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/browserconfiguration/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  IexploreBrowser.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/excel/: ExcelHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/frame/: FrameHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/javascript/: JavaScriptHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/listener/: ExtentListener.java  Retry.java  RetryListener.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/resources/: ResourceHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/select/: SelectHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/wait/: WaitHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/helper/widow/: WindowHelper.java
tamploautomationproject/src/main/java/com/ityss/tamplo/pageobject/: ActionPageObject.java  CommonObject.java  DashboardPageObject.java  DayPlanObject.java  DepartmentEditPageObject.java  DepartmentPageObject.java  LoginPageObject.java  MeetingPageObject.java  MilestonePageObject.java  ProjectPageObject.java  UserPageObject.java  UserStoryPageObject.java
tamploautomationproject/src/main/java/com/ityss/tamplo/testbase/: TestBase.java
tamploautomationproject/src/main/java/com/ityss/tamplo/utils/: ExtentManager.java  GetCurrentMonth.java  GetYear.java  SelectDate.java  SelectDueDateForAction.java
tamploautomationproject/src/main/resources/propertiesfile/: FF854100.xlsx  config.properties  departmentedit.properties  project.properties  tamplodata.xlsx
tamploautomationproject/src/main/resources/reports/: reports.html
tamploautomationproject/src/test/java/com/tamplo/ityss/actionpagetestcases/: Testww.java  addActionInListView.java
tamploautomationproject/src/test/java/com/tamplo/ityss/dayplantestcases/: AddActionIntoDayPlanTest.java  RemoveActionFromDayPlanTest.java
tamploautomationproject/src/test/java/com/tamplo/ityss/departmentpagetestcases/: AddDepartmentTest.java  AddUserIntoDepartmentTest.java  DeactivateDepartmentTest.java  DepartmentCardViewTest.java  EditDepartmentTest.java  RemoveDepartmentTest.java  RemoveUserFromDepartmentTest.java
tamploautomationproject/src/test/java/com/tamplo/ityss/meetingtestcases/: AddMeetingTest.java
tamploautomationproject/src/test/java/com/tamplo/ityss/projectpagetestcases/: AddProjectTest.java  CreateMilestoneTest.java  CreateUserStoryTest.java
tamploautomationproject/src/test/java/com/tamplo/ityss/testcases/: LoginTestCase.java
tamploautomationproject/src/test/java/com/tamplo/ityss/usertestcases/: AddMultipleUserTest.java
tamploautomationproject/src/test/java/tamploautomation/tamploautomationproject/: AppTest.java  WindowsHandlesTest.java  WriteDataIntoExcel.java
tamploautomationproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tamploautomationproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tamploautomationproject/test-output/junitreports/: TEST-com.tamplo.ityss.departmentpagetestcases.AddDepartmentTest.xml  TEST-com.tamplo.ityss.departmentpagetestcases.AddUserIntoDepartmentTest.xml  TEST-com.tamplo.ityss.departmentpagetestcases.DeactivateDepartmentTest.xml  TEST-com.tamplo.ityss.departmentpagetestcases.EditDepartmentTest.xml  TEST-com.tamplo.ityss.departmentpagetestcases.RemoveDepartmentTest.xml  TEST-com.tamplo.ityss.departmentpagetestcases.RemoveUserFromDepartmentTest.xml  TEST-com.tamplo.ityss.projectpagetestcases.AddProjectTest.xml  TEST-com.tamplo.ityss.projectpagetestcases.CreateMilestoneTest.xml  TEST-com.tamplo.ityss.projectpagetestcases.CreateUserStoryTest.xml
tamploautomationproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
